
- Hello you seem to be lost...
+ [look at him in terror]
    -> chatter
+ [I dont know how I ended up here] 
    -> explanation
+ [This place is boring is there anything interesting to do in here? ]
    -> treasure
=== chatter ===
-Oh! Cmon I might look creepy but I'm not going to curse you...Just yet
+ [anyways what am I even doing here] 
    -> explanation
+ [Ok, Bye!] 
    -> DONE
=== explanation ===
-You are probaly having a dream or something like that. What do I even know? I'm but a wee ghost!
+ [Is there anything I can do to pass time before I wake up?] 
    -> treasure
+ [Well thats a dumb explanation and you are a dumb ghost] 
    -> DONE
=== treasure ===
-To your left you will see a poorly design sprite representing a treasure chest, go and try to open it!
+ [I dont want to] 
    -> dude
+ [Alright!] 
    -> DONE
=== dude ===
-dude... you really are lazy you know?
+ [I know] 
    -> DONE